# 1
n = int(input())

for i in range(n):
    if i % 2 == 0: # 짝수일때
        print("* " * n)
    else:
        print(" *" * n)

# 2
'''
n = int(input())
line = "* " * n
for i in range(n):
    print(line)
    line = line[::-1]
'''
############################
# 코드 리뷰
# - 숫자를 입력 받고 for문에 돌림
# - 만약 i가 짝수라면 "* "를 n만큼 곱하고, 그게 아니라면(홀수라면) " *"를 n만큼 곱해서 출력
# - 
# - 변경된 문자열의 길이를 재서 print
# 
# 피드백
# - 0부터 시작하는 것을 언급하고 시작하기
# - line의 리스트 슬라이싱을 설명하기
############################
